

button {
   background: #f5f6f7;
  color: #222;
  border: none;
  border-radius: 6px;
  padding: 10px 22px;
  font-size: 1rem;
  font-family: inherit;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  transition: background 0.2s, color 0.2s, box-shadow 0.2s, transform 0.1s;
  cursor: pointer;
  outline: none;
  margin: 4px 0;
}
button:hover {
  background: #e1e2e4;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}


.logo-header {
    align-items: center; /* Vertically centers items */
    display: flex; /* Enables flexbox layout */
    justify-content: center; /* Horizontally centers items */
    margin: 0 auto;
    padding: 15px; /* Adds padding around the logo */
    width: 100%; /* Full width of the container */
    background-color: #f8f9fa; /* Light background color */
    border-bottom: 1px solid #dee2e6; /* Bottom border for separation */
    text-align: center;
}n 

.logo-header img {
    max-width: 100%; /* Ensures the logo is responsive */
    height: auto; /* Maintains aspect ratio */
 border: 20px solid #f8f9fa; /* Adds a border around the logo */
    border-radius: 50%; /* Makes the logo circular */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow effect */
}

.logo-header h1 {
    font-size: 2vw; /* Font size for the title */
    color: #343a40; /* Dark text color */
    margin: 0; /* Removes default margin */
    padding: 10px; /* Adds padding around the title */
    text-align: center; /* Centers the title text */
}

.about-section{
    text-align: center; 
    background-color:  #f5f6f7d8; 

/* add animation later */
}

.button-container {
    display:flex; /* Enables flexbox layout */
    flex-direction: column;
    width: 50%; /* Sets the width of the button container */
    margin: 10px auto; /* Centers the button container */
    justify-content: center; /* Centers buttons horizontally */
    margin-top: 20px; /* Adds space above the button container */
}
 
.button-container button {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    background-color: #a7b1bd; 

    border: none; 

    border-radius: 5px; /* Rounds the corners of the button */
    color: white; /* Button text color */
    cursor: pointer; /* Changes cursor to pointer on hover */
    /* font-size: 2.5vw; Font size for the button text */
    margin: 2px auto; /* Centers buttons horizontally */
    padding: 10px 20px; /* Adds padding inside the button */
    text-align: center; /* Centers text inside the button */
    transition: background-color 0.3s ease; /* Smooth transition for background color change */
    width: 50%; /* Sets the width of the button */
    
}

#sign-up:hover ,#login:hover {
background-color: #9c9fa3;
    color: #fff; /* Changes text color on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds shadow effect on hover */
    transform: scale(1.05); /* Slightly enlarges the button on hover */
}

#submit {
    border-radius: 5px;
    border: none;
    padding: 10px 20px;
    font-size: 2vw;
    
}

  body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
}

/* #cart-container{
  
  position: fixed;
 
  width: 30px; 
  height: 100vh; 
  overflow-y: auto; 

  background: white; 
  box-shadow: -2px 0 5px rgba(0,0,0,0.1);

}
 */




.container {
  /* display: flex; */
  display: grid;
  grid-template-columns: 2fr 7fr

}
.navbar_con{
  position: relative;
}
/* #cart{
  position: fixed;
} */
/* Sidebar */
.sidebar {
  width: 30lvb;
  background: #1e1e2f;
  color: white;
  height: 100vh;
  position: fixed;
  transition: width 0.3s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.sidebar h2 {
  margin: 0;
  font-size: 1.2rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 12px 20px;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
}
.sidebar ul li a:hover {

/* transform='scale(1.05)'; this.style.boxShadow='0 10px 20px rgba(0,0,0,0.25)'" 
    onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 6px 15px rgba(0,0,0,0.15)'"

    transform: scale(1.05); */
 /* transition: width 2s, height 2s, transform 2s; */

 transform: scale(1.05);
  /* transition: ease 0.5s; */
  transition: linear 0.1s;
  background: #5f5d5d;
  border-radius: 5px;
  /* padding: 5px; */
}


.nav-history {
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

button {
  background: #444;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: #666;
}

/* Collapsed Sidebar */
.sidebar.collapsed {
  width: 60px;
}

.sidebar.collapsed h2,
.sidebar.collapsed ul li a {
  display: none;
}

#main-content {
  flex: 1;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  width: 90%;
  background: #f5f5f5;
}
table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}
th{
     background-color: #f1f1f1;
}
table{
     background-color: #e8e8e8;
}
/* tr{
  padding: 20px;
  border: solid 1px #000000;
  margin: 0;
}
td{
  padding: 20px;
  border: solid 1px #000000;
  margin: -3;
}
th{
  padding: 20px;
  border: solid 1px #000000;
  margin: 0;
} */

 #welcome,h2 {
      text-align: center;
      color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      text-decoration: none;
      color: black;
    }

    #dashboard {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;

    }

    #dashboard button{
       padding: 20px 20px;
       margin: 3vw;
    }

    .button-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    .button-link:hover {
      background-color: #45a049;
    }




     h1{
        text-align: center;
    }
    #student-form {
   display: flex;
   flex-direction: column;
   text-align: center;
   align-items: center;
   justify-content: center;
    }

    input[type='submit'] {
        padding: 1vw 2vw;
    }
 input[type='select'] {
    outline: none;
 }
    input,select,option {
        border: none;
        background-color: rgba(227, 229, 231, 0.671);
        padding: 1.2vw;
        border-radius:1.2vw ;
        outline: none;
        transition: .1s;
    }
    input:hover {
        /* padding: 2.5vw; */
        transform: scale(1.05);
    }
      .edit-form-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.4);
        z-index: 1000;
        align-items: center;
        justify-content: center;
      }
      .active {
        display: block;
      }


      /* students.ejs */

        h1 {
            text-align: center;
        }
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        button {
            padding-left: 1.5vh;
            padding-right: 1.5vh;
        }

        /* addStudent.ejs */
         h1{
        text-align: center;
    }
    #student-form {
   display: flex;
   flex-direction: column;
   text-align: center;
   align-items: center;
   justify-content: center;
    }

    input[type='submit'] {
        padding: 1vw 2vw;
    }
 input[type='select'] {
    outline: none;
 }
    input,select,option {
        border: none;
        background-color: rgba(227, 229, 231, 0.671);
        padding: 1.2vw;
        border-radius:1.2vw ;
        outline: none;
        transition: .1s;
    }
    input:hover {
        /* padding: 2.5vw; */
        transform: scale(1.05);
    }


    /* searchStudent.ejs */
 h1, h2{
        text-align: center;
    }

/* div {
    text-align: center;
    margin: 2vw;
} */

    #student-form {
   display: flex;
   flex-direction: column;
   text-align: center;
   align-items: center;
   justify-content: center;
    }

    input[type='submit'] {
        padding: 1vw 2vw;
    }
 input[type='select'] {
    outline: none;
 }
    input,select,option {
        border: none;
        background-color: rgba(227, 229, 231, 0.671);
        padding: 1.2vw;
        border-radius:1.2vw ;
        outline: none;
        transition: .1s;
    }
    input:hover {
        /* padding: 2.5vw; */
        transform: scale(1.05);
    }



    /* viewStudent.ejs */

      h1 {
            text-align: center;
        }
        /* body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        } */


        #studentDetails {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 10px;
            background-color: rgba(227, 229, 231, 0.671);
            width: 80%;
            max-width: 600px;
            text-align:left;
            margin: 2em auto;
           
        }

#h2-container {
    margin-top: 5px;
            margin-bottom: 20px;
        }

        h2 {
            margin: 10px 0;
            font-size: 1.2em;
            color: #333;
        }

        h3{

             font-weight: lighter;
        }


        #remark  {
            padding: 5px;
            width:50%
        }
   
   /* dashboard.ejs */

   .card {
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 190px;
    padding: 30px;
    border-radius: 12px;
    background: linear-gradient(135deg, #ff7675, #fd79a8);
    color: white;
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    transition: transform 0.2s, box-shadow 0.2s;
   }


   /* setting.ejs */


   
   #settings-btn {
    padding: 2px 2px;
      border:none;
      background:#707274;
      color:white;
      border-radius:5px;
      cursor:pointer;
   }
   .dropdown-content {
    display:none;
      position:absolute;
      right:0;
      background:#f1f1f1;
      min-width:180px;
      box-shadow:0px 8px 16px rgba(0,0,0,0.2);
      z-index:1;
   }

   .dropdown {
     padding: 10px 15px;
      border:none;
      background:#707274;
      color:white;
      border-radius:5px;
      cursor:pointer;
   }

   /* purchase */
   /* #cart{
    position: fixed;
   } */




   .login-container {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 10px 10px 10px rgba(46, 45, 45, 0.1);
       }

       #login-text{
        text-align: center;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
       }

       .password-container {
  position: relative;
  width: 250px;
}

.password-container input {
  width: 100%;
  padding-right: 30px; /* space for the eye */
  padding: 10px;
  font-size: 16px;
}
#username{
  width: 83%;
  padding: 10px;
  font-size: 16px;
}
.password-container .eye {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}


 #td-name{
    overflow-x: scroll;
    width: 70%;
    word-wrap: none;
    text-align: center;
    justify-content: flex-start;
  }
  .edit-btn{
    margin: 0.2vw;
  }

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  gap: 8px;
}

.pagination a {
  background: #1e293b;
  color: #e2e8f0;
  padding: 6px 12px;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.pagination a:hover {
  background: #334155;
}

.pagination a.active {
  background: #2563eb;
  color: #fff;
  font-weight: bold;
}