<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="logo-header">
    
        <img src="logo.webp" alt="dlhs logo" class="logo" width="100" height="100">
        <br>
     <h1 class="logo-text">DLHS STORE MANAGEMENT APP</h1>
    </div>



   <div class="button-container">
     
    <button class="button" onclick="location.href='login.html'" id="login">LOGIN</button>

    <button class="button" onclick="location.href='signup.html'" id="signUp">SIGN UP</button>
   </div>

   <!-- <div class="about-section">
       
    <h1 class="heading">WELCOME</h1>
    <p class="description">This app is designed to help you manage your store efficiently and effectively.</p>
    <p class="description">You can add, update, and delete products, view sales reports, and much more.</p>
</div> -->

    <script src="script.js"></script>
</body>
</html>