<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
   .login-container {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 10px 10px 10px rgba(46, 45, 45, 0.1);
       }

       #login-text{
        text-align: center;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
       }

       .password-container {
  position: relative;
  width: 250px;
}

.password-container input {
  width: 100%;
  padding-right: 30px; /* space for the eye */
  padding: 10px;
  font-size: 16px;
}
#username{
  width: 83%;
  padding: 10px;
  font-size: 16px;
}
.password-container .eye {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
    </style>
</head>
<body>

    <h1 id="login-text">Login</h1>
    <div>
        <div class="login-container">
            <form action="/login" method="post">

          
                <input type="text" id="username" name="username" 
                placeholder="Username"><br><br>

               
                <div class="password-container">
                    <input type="password" id="password" name="password" placeholder="Enter password"required>
                  
                    <span class="eye"  id="togglePassword" style="cursor: pointer;">👁️</span>
                </div><br><br>

                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <script >
        const passwordInput = document.getElementById('password');
        const togglePassword = document.getElementById('togglePassword');

togglePassword.addEventListener('click', () => {
       const isPassword = passwordInput.type === 'password';
            passwordInput.type = isPassword ? 'text' : 'password'
            togglePassword.textContent = isPassword ? '🙉':'👁️' 
})


      
    </script>
</body>
</html>