#product-heading {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  #search {
    border: none;
    background-color: lightgrey;
    padding: 10px;
  }
#search:focus {
    outline: none;
    background-color: lightgrey;
  }

  #search:active {
    outline: none;
    background-color: lightgrey;
  }
    #search:focus::placeholder {
        color: transparent;
    }
  #search::placeholder {
    color: grey;
    font-style: italic;
  }
  .search-holder {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgrey;
    width: 50%;
    margin: auto;
  }

  #header {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #header-r {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .glass {
    /* position: absolute;
    right: 5px;
    top: 30%;
    transform: translateY(-50%); */
    cursor: pointer;
    font-size: 20px;
      margin-left: 20px;
  }

  #button-container {
    text-align: center;
    margin-top: 20px;
  }


  #result-container {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-top: 20px;
    background-color: beige;
    width: 50%;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;

  }
  #result {
    /* text-align: center; */
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
  }

  #r-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .edit-btn {
 width:40%;
    padding: 1vw 3vw ;
    border: 1px solid #0e0d0d;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    text-align: center;
  }
