<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
       .signup-container {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 10px 10px 10px rgba(46, 45, 45, 0.1);
       }

       h1{
        text-align: center;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
       }

       .password-container {
  position: relative;
  width: 250px;
}

.password-container input {
  width: 100%;
  padding-right: 30px; /* space for the eye */
  padding: 10px;
  font-size: 16px;
}

.password-container .eye {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
#login-link {
 cursor: pointer;
 text-decoration: underline;
 color: blue;


}
    </style>
</head>
<body>
    <div>
        <div class="signup-container">
            <h1>Sign Up</h1>
            <form action="signup.js" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><br>

                <label for="firstname">First name:</label>
                <input type="text" id="firstname" name="firstname" required><br><br>

                <label for="lastname">Last Name:</label>
                <input type="text" id="lastname" name="lastname" required><br><br>


                <div class="password-container">
                    <input type="password" id="password" placeholder="Enter password" />
                    <span id="togglePassword" class="eye">&#128065;</span> <!-- 👁️ emoji for the eye -->
                  </div>
                  
                <label for="cpassword">Confirm Password:</label>
                <input type="cpassword" id="cpassword" name="cpassword" required><br><br>
                <input type="submit" value="sign up" id="submit"><br><br>
                <p onclick="location.href='login/login.html'" id="login-link">Already have an account? Login</p>

</div>
        </div>
        <div>

        </div>
    </div>



    <script src="index.js">
      
      </script>
</body>
</html>