


.logo-header {
    align-items: center; /* Vertically centers items */
    display: flex; /* Enables flexbox layout */
    justify-content: center; /* Horizontally centers items */
    margin: 0 auto;
    padding: 15px; /* Adds padding around the logo */
    width: 100%; /* Full width of the container */
    background-color: #f8f9fa; /* Light background color */
    border-bottom: 1px solid #dee2e6; /* Bottom border for separation */
    text-align: center;
}

.logo-header img {
    max-width: 100%; /* Ensures the logo is responsive */
    height: auto; /* Maintains aspect ratio */
 border: 20px solid #f8f9fa; /* Adds a border around the logo */
    border-radius: 50%; /* Makes the logo circular */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow effect */
}

.logo-header h1 {
    font-size: 2vw; /* Font size for the title */
    color: #343a40; /* Dark text color */
    margin: 0; /* Removes default margin */
    padding: 10px; /* Adds padding around the title */
    text-align: center; /* Centers the title text */
}

.about-section{
    text-align: center; 
    background-color:  #f5f6f7d8; 

/* add animation later */
}

.button-container {
    display:flex; /* Enables flexbox layout */
    flex-direction: column;
    width: 50%; /* Sets the width of the button container */
    margin: 10px auto; /* Centers the button container */
    justify-content: center; /* Centers buttons horizontally */
    margin-top: 20px; /* Adds space above the button container */
}
 
.button-container button {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    background-color: #a7b1bd; /* Button background color */
    border: none; /* Removes default border */
    border-radius: 5px; /* Rounds the corners of the button */
    color: white; /* Button text color */
    cursor: pointer; /* Changes cursor to pointer on hover */
    font-size: 2.5vw; /* Font size for the button text */
    margin: 2px auto; /* Centers buttons horizontally */
    padding: 10px 20px; /* Adds padding inside the button */
    text-align: center; /* Centers text inside the button */
    transition: background-color 0.3s ease; /* Smooth transition for background color change */
    width: 50%; /* Sets the width of the button */
    
}

#sign-up:hover ,#login:hover {
background-color: #9c9fa3;
    color: #fff; /* Changes text color on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds shadow effect on hover */
    transform: scale(1.05); /* Slightly enlarges the button on hover */
}

#submit {
    border-radius: 5px;
    border: none;
    padding: 10px 20px;
    font-size: 2vw;
    
}

  