{
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.10",
    "sqlite3": "^5.1.7",
    "store": "file:"
  },
  "name": "store",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "electron": "^35.2.1"
  }
}
